# buga

./: pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
article-service/: mvnw  mvnw.cmd  pom.xml
article-service/src/main/java/ru/attempt/bugawa/postservice/api/rest/controller/: ArticleControllerImpl.java
article-service/src/main/java/ru/attempt/bugawa/postservice/config/: AppConfig.java
article-service/src/main/java/ru/attempt/bugawa/postservice/mapper/: AnnounceMapper.java  ArticleMapper.java
article-service/src/main/java/ru/attempt/bugawa/postservice/model/dto/request/: AnnounceRequest.java  ReviewRequest.java
article-service/src/main/java/ru/attempt/bugawa/postservice/model/dto/response/: AnnounceResponse.java  ArticleResponse.java  ReviewResponse.java
article-service/src/main/java/ru/attempt/bugawa/postservice/model/entity/: Article.java
article-service/src/main/java/ru/attempt/bugawa/postservice/service/impl/: AnnounceServiceImpl.java
article-service/src/main/resources/db/changelog/changeset/: changelog-announce-table.sql  changelog-article-table.sql
post-service/: pom.xml
post-service/src/main/java/ru/attempt/bugawa/postservice/: PostApp.java
post-service/src/main/java/ru/attempt/bugawa/postservice/api/rest/controller/: AnnounceControllerImpl.java  ArticleControllerImpl.java  ReviewControllerImpl.java
post-service/src/main/java/ru/attempt/bugawa/postservice/config/: ApiConfig.java  OpenApiConfig.java  WebConfig.java
post-service/src/main/java/ru/attempt/bugawa/postservice/mapper/: ArticleMapper.java  ReviewMapper.java
post-service/src/main/java/ru/attempt/bugawa/postservice/meta/: PostOpenApiTag.java
post-service/src/main/java/ru/attempt/bugawa/postservice/model/dto/request/: ArticleRequest.java  ReviewRequest.java
post-service/src/main/java/ru/attempt/bugawa/postservice/model/dto/response/: ArticleResponse.java  ReviewResponse.java
post-service/src/main/java/ru/attempt/bugawa/postservice/model/entity/: Announce.java  Article.java  Review.java
post-service/src/main/java/ru/attempt/bugawa/postservice/repository/: ArticleRepository.java  ReviewRepository.java
post-service/src/main/java/ru/attempt/bugawa/postservice/service/impl/: ArticleServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java
post-service/src/main/java/ru/attempt/bugawa/postservice/util/: DateFormater.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/db/changelog/: db.changelog-master.xml
post-service/src/main/resources/db/changelog/changeset/: changelog-review-table.sql
post-service/src/test/java/ru/attempt/bugawa/postservice/: PostAppTests.java
src/main/java/ru/attempt/buga/: BugaApplication.java  ServletInitializer.java
src/main/java/ru/attempt/buga/api/: Api.java
src/main/java/ru/attempt/buga/api/handler/: ExceptionHandler.java
src/main/java/ru/attempt/buga/api/rest/: ArticleApiV1.java  CommentApiV1.java
src/main/java/ru/attempt/buga/api/rest/controller/: ArticleControllerImpl.java  CommentController.java
src/main/java/ru/attempt/buga/config/: AppConfig.java  EncodingConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ru/attempt/buga/exception/: ArticleNotFoundException.java
src/main/java/ru/attempt/buga/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/ru/attempt/buga/meta/: OpenApiTag.java
src/main/java/ru/attempt/buga/model/dto/request/: ArticleRequest.java  BaseRequest.java  CommentRequest.java
src/main/java/ru/attempt/buga/model/dto/response/: ArticleResponse.java  BaseResponse.java  CommentResponse.java
src/main/java/ru/attempt/buga/model/entity/: Article.java  BaseEntry.java  Comment.java
src/main/java/ru/attempt/buga/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/ru/attempt/buga/service/: ArticleServiceImpl.java  CommentServiceImpl.java  GeneralService.java
src/test/java/ru/attempt/buga/: BugaApplicationTests.java
